# TestHelperExtensions

./: .gitignore  LICENSE  README.md  TestHelperExtensions.Documentation.sln  TestHelperExtensions.sln
CBI.TestHelperExtensions/: BoolExtensions.cs  ByteExtensions.cs  CBI.TestHelperExtensions.csproj  DateTimeExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  GlobalSuppressions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  ShortExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
CBI.TestHelperExtensions/Properties/: AssemblyInfo.cs
TestHelperExtensions.Documentation/: ContentLayout.content  TestHelperExtensions.Documentation.shfbproj
TestHelperExtensions.Documentation/Content/: Welcome.aml
TestHelperExtensions.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
TestHelperExtensions.Documentation/Help/: WebKI.xml  WebTOC.xml  search.html
TestHelperExtensions.Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_118.json  FTI_122.json  FTI_97.json  FTI_99.json  FTI_Files.json
TestHelperExtensions.NuGet/: Package.nuspec  TestHelperExtensions.1.0.0.0.nupkg.bak  TestHelperExtensions.1.0.1.0.nupkg.bak  TestHelperExtensions.1.0.2.0.nupkg  TestHelperExtensions.1.1.0.0.nupkg.bak  TestHelperExtensions.1.1.1.0.nupkg  TestHelperExtensions.NuGet.csproj
TestHelperExtensions.NuGet/Properties/: AssemblyInfo.cs
TestHelperExtensions.Package/: TestHelperExtensions.Package.xproj  project.json
TestHelperExtensions.Test/: BoolExtensions_GetRandom_Should.cs  ByteExtensions_GetRandom_Should.cs  DateMatchingFromMinutes.xml  DateTimeExtensions_EqualWithinTolerance_Should.cs  DateTimeExtensions_GetRandom_Should.cs  DateTimeExtensions_To100MSPrecision_Should.cs  DateTimeExtensions_To10MSPrecision_Should.cs  DateTimeExtensions_ToMinutePrecision_Should.cs  DateTimeExtensions_ToOracleDate_Should.cs  DateTimeExtensions_ToSecondPrecision_Should.cs  DoubleExtensions_GetRandom_Should.cs  EnumerableExtensions_GetRandom_Should.cs  EnumerableExtensions_Median_Should.cs  EnumerableExtensions_Range_Should.cs  EnumerableExtensions_StdDev_Should.cs  Extensions.cs  IntExtensions_GetRandom_Should.cs  LongExtensions_GetRandom_Should.cs  ObjectExtensions_ToDateTime_Should.cs  ObjectExtensions_ToInt32_Should.cs  ObjectExtensions_ToInt64_Should.cs  ObjectExtensions_ToNullableDateTime_Should.cs  ObjectExtensions_ToNullableInt64_Should.cs  ShortExtensions_GetRandom_Should.cs  StringArrayExtensions_Contains_Should.cs  StringExtensions_GetRandomEmailAddress_Should.cs  StringExtensions_GetRandomUSPhoneNumber_Should.cs  StringExtensions_GetRandom_Should.cs  StringExtensions_RegexMatch_Should.cs  StringExtensions_ToStream_Should.cs  TestHelperExtensions.Test.csproj
TestHelperExtensions.Test/FakesAssemblies/: System.4.0.0.0.Fakes.messages  mscorlib.4.0.0.0.Fakes.messages
TestHelperExtensions.Test/Properties/: AssemblyInfo.cs
TestResults/0cbd2ed6-ab2e-40fb-a3dc-526b4b34b823/: bstahl_1701952NITM1077 2015-08-24 11_38_59.coverage
doc/TestHelperExtensions.Documentation/: ContentLayout.content  Default.aspx  TestHelperExtensions.Documentation.shfbproj
doc/TestHelperExtensions.Documentation/Content/: Welcome.aml
src/CBI.TestHelperExtensions/: BoolExtensions.cs  ByteExtensions.cs  CBI.TestHelperExtensions.csproj  CBI.TestHelperExtensions.xml  DateTimeExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  RandomNumberGenerator.cs  ShortExtensions.cs  SingleExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
src/CBI.TestHelperExtensions/Properties/: AssemblyInfo.cs
tst/CBI.TestHelperExtensions.Test/: BoolExtensions_GetRandom_Should.cs  ByteExtensions_GetRandomEnumerable_Should.cs  ByteExtensions_GetRandom_Should.cs  CBI.TestHelperExtensions.Test.csproj  DateTimeExtensions_EqualWithinTolerance_Should.cs  DateTimeExtensions_GetRandom_Should.cs  DateTimeExtensions_To100MSPrecision_Should.cs  DateTimeExtensions_To10MSPrecision_Should.cs  DateTimeExtensions_ToMinutePrecision_Should.cs  DateTimeExtensions_ToOracleDate_Should.cs  DateTimeExtensions_ToSecondPrecision_Should.cs  DoubleExtensions_GetRandomRange_Should.cs  DoubleExtensions_GetRandom_Should.cs  DoubleExtensions_IsWiderThanRange_Should.cs  EnumerableExtensions_GetRandom_Should.cs  EnumerableExtensions_HasSameValues_Should.cs  EnumerableExtensions_Median_Should.cs  EnumerableExtensions_Range_Should.cs  EnumerableExtensions_Shuffle_Should.cs  EnumerableExtensions_StdDev_Should.cs  ExceptionExtensions_ThrowIf_Should.cs  Extensions.cs  IntExtensions_GetRandom_Should.cs  LongExtensions_GetRandom_Should.cs  ObjectExtensions_ToDateTime_Should.cs  ObjectExtensions_ToInt32_Should.cs  ObjectExtensions_ToInt64_Should.cs  ObjectExtensions_ToNullableDateTime_Should.cs  ObjectExtensions_ToNullableInt64_Should.cs  ShortExtensions_GetRandom_Should.cs  SingleExtensions_GetRandom_Should.cs  StringArrayExtensions_Contains_Should.cs  StringExtensions_GetRandomEmailAddress_Should.cs  StringExtensions_GetRandomUSAddress_Should.cs  StringExtensions_GetRandomUSPhoneNumber_Should.cs  StringExtensions_GetRandomVIN_Should.cs  StringExtensions_GetRandom_Should.cs  StringExtensions_RegexMatch_Should.cs  StringExtensions_Repeat_Should.cs  StringExtensions_ToBool_Should.cs  (+1 more)
(+221 files in other folders)
