<?xml version="1.0" encoding="utf-8"?>
<topic id="bf2d3b27-ebc9-4dcf-b222-de5747db9b91" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.1.5.0 was released on 2016-08-20.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added a GetRandom method for IEnumerables.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a6e96d71-82cd-422f-ab38-ceccedb72dd1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
