<?xml version="1.0" encoding="utf-8"?>
<topic id="35e4dcc3-6687-4d64-bd0e-9001cfbbe97d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.1.1.0 was released on 2016-07-18.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Converted to target the NetStandard1.0 interface</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a6e96d71-82cd-422f-ab38-ceccedb72dd1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
