<?xml version="1.0" encoding="utf-8"?>
<topic id="a6e96d71-82cd-422f-ab38-ceccedb72dd1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the 
        TestHelperExtensions over the life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="f6ae2fa3-9752-4d09-b2dd-f009d6790cdc" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="35e4dcc3-6687-4d64-bd0e-9001cfbbe97d" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="bf2d3b27-ebc9-4dcf-b222-de5747db9b91" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="c464c7ab-394e-4ad8-9a8d-9b3da632a594" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="2ccf9eca-4af9-44ac-9f67-3cbbd277c665" />
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="6c6c1b11-8142-4589-a12a-d7bf2279cbbe" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
