<?xml version="1.0" encoding="utf-8"?>
<topic id="f6ae2fa3-9752-4d09-b2dd-f009d6790cdc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 2015-08-24.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release to web</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a6e96d71-82cd-422f-ab38-ceccedb72dd1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
